name: cicd deployment with params

on: 
  workflow_dispatch:
    inputs:
      host:
        type: choice
        description: 'host to deploy'     
        required: true
        options:
          - HOST1
          - HOST2
      key:
        type: choice
        description: 'key for the host'     
        required: true
        options:
          - KEY1
          - KEY2

jobs: 
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use node js
        uses: actions/setup-node@v3
        with: 
          node-version: ${{ matrix.nodeversion }}
      - name: npm install and build
        run: |
          npm install

        env:
          CI: true

  deploy:
    needs: [build]
    runs-on: ubuntu-latest

    steps:
      - name: Determine host
        uses: JasonEtco/create-an-issue@v3
        id: fetchHost
        with:
          cond: ${{ github.event.inputs.host }} == 'HOST1'
          if_true: 'HOST1'  # string value
          if_false: 'HOST2' # string value
      - name: Determine key
        uses: JasonEtco/create-an-issue@v3
        id: fetchKey
        with:
          cond: ${{ github.event.inputs.key }} == 'KEY1'
          if_true: 'KEY1'  # string value
          if_false: 'KEY2' # string value
      - name: ssh deploy
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.[steps.fetchHost.outputs.value]}}
          key: ${{ secrets.[steps.fetchKey.outputs.value]}}
          username: ${{ secrets.USER}}
          port: ${{ secrets.PORT}}
          script: |
            cd ~/cicd
            git pull origin main
            npm install
            pm2 restart cicd
