name: cicd deployment with params

on: 
  workflow_dispatch:
    inputs:
      host:
        description: 'host to deploy'     
        required: true
        default: 'host1'
      key:
        description: 'key for the host'     
        required: true
        default: 'key1'

jobs: 
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use node js
        uses: actions/setup-node@v3
        with: 
          node-version: ${{ matrix.nodeversion }}
      - name: npm install and build
        run: |
          npm install

        env:
          CI: true

  deploy:
    needs: [build]
    runs-on: ubuntu-latest

    steps:
      - name: ssh deploy
        uses: appleboy/ssh-action@v0.1.6
        with: |
          if [ ${{ github.events.input.host }} == 'host1' ]; then
            host: secrets.HOST1
            key: secrets.KEY1
          else
            host: secrets.HOST1
            key: secrets.KEY1
          fi
          username: ${{ secrets.USER1}}
          port: ${{ secrets.PORT}}
          script: |
            cd ~/cicd
            git pull origin main
            npm install
            pm2 restart cicd
